<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #app {
      width: 100%;
      height: 100%;
      background-color: #2196F3;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon {
      width: 1px;
      height: 1px;
      position: relative;
      animation: tiaodong .8s linear infinite;
    }

    .icon::before,
    .icon::after {
      content: '';
      display: block;
      position: absolute;
      width: 80px;
      height: 120px;
      background-color: #981010;
      border-radius: 50px 50px 0 0;
    }

    .icon::after {
      left: 14px;
      transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
    }

    .icon::before {
      left: -14px;
      transform: translate(-50%, -50%) rotate(-45deg);
      -ms-transform: translate(-50%, -50%) rotate(-45deg);
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      /* box-shadow: -5px -5px 10px grey; */
    }

    @keyframes tiaodong {
      0% {
        transform: scale(0.95);
      }

      50% {
        transform: scale(1.05);
      }

      100% {
        transform: scale(0.95);
      }
    }


  </style>
</head>

<body>
  <div id="app">
    <div class="icon"></div>
  </div>
</body>

</html>
